circuit-construction-kit-common-strings_en.json (before)
{
  "circuit-construction-kit.title": {
    "value": "Circuit Construction Kit"
  },
  "animationSpeedLimitReached": {
    "value": "Animation speed limit reached! Simulation speed reduced to {{percent}}% normal."
  },
  "resistor": {
    "value": "Resistor"
  },
  "tiny": {
    "value": "tiny"
  },
  "lots": {
    "value": "lots"
  },
  "coin": {
    "value": "Coin"
  },
  "dollarBill": {
    "value": "Dollar Bill"
  },
  "eraser": {
    "value": "Eraser"
  },
  "pencil": {
    "value": "Pencil"
  },
  "hand": {
    "value": "Hand"
  },
  "dog": {
    "value": "Dog"
  },
  "paperClip": {
    "value": "Paper Clip"
  },
  "wireResistivity": {
    "value": "Wire Resistivity"
  },
  "batteryResistance": {
    "value": "Battery Resistance"
  },
  "battery": {
    "value": "Battery"
  },
  "lightBulb": {
    "value": "Light Bulb"
  },
  "switch": {
    "value": "Switch"
  },
  "wire": {
    "value": "Wire"
  },
  "questionMark": {
    "value": "?"
  },
  "electrons": {
    "value": "Electrons"
  },
  "conventional": {
    "value": "Conventional"
  },
  "tapCircuitElementToEdit": {
    "value": "Tap circuit element to edit."
  },
  "current": {
    "value": "Current"
  },
  "showCurrent": {
    "value": "Show Current"
  },
  "resistance": {
    "value": "Resistance"
  },
  "voltage": {
    "value": "Voltage"
  },
  "voltmeter": {
    "value": "Voltmeter"
  },
  "ammeter": {
    "value": "Ammeter"
  },
  "ammeters": {
    "value": "Ammeters"
  },
  "labels": {
    "value": "Labels"
  },
  "values": {
    "value": "Values"
  },
  "ohms": {
    "value": "ohms"
  },
  "voltageUnits": {
    "value": "{{voltage}} V"
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} volts"
  },
  "currentUnits": {
    "value": "{{current}} A"
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω"
  },
  "resistanceOhms": {
    "value": "{{resistance}} ohms"
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} ohms"
  },
  "theSwitchIsClosed": {
    "value": "The switch is closed."
  },
  "theSwitchIsOpen": {
    "value": "The switch is open."
  },
  "circuitFrequency": {
      "value": "Circuit Frequency"
  },
  "frequency": {
      "value": "Frequency"
  },
  "frequencyHertz": {
      "value": "{{frequency}} Hz"
  }
}

circuit-construction-kit-common-strings_en.json (after)
{
  "circuit-construction-kit.title": {
    "value": "Circuit Construction Kit"
  },
  "animationSpeedLimitReached": {
    "value": "Animation speed limit reached! Simulation speed reduced to {{percent}}% normal."
  },
  "resistor": {
    "value": "Resistor"
  },
  "tiny": {
    "value": "tiny"
  },
  "lots": {
    "value": "lots"
  },
  "coin": {
    "value": "Coin"
  },
  "dollarBill": {
    "value": "Dollar Bill"
  },
  "eraser": {
    "value": "Eraser"
  },
  "pencil": {
    "value": "Pencil"
  },
  "hand": {
    "value": "Hand"
  },
  "dog": {
    "value": "Dog"
  },
  "paperClip": {
    "value": "Paper Clip"
  },
  "wireResistivity": {
    "value": "Wire Resistivity"
  },
  "batteryResistance": {
    "value": "Battery Resistance"
  },
  "battery": {
    "value": "Battery"
  },
  "lightBulb": {
    "value": "Light Bulb"
  },
  "switch": {
    "value": "Switch"
  },
  "wire": {
    "value": "Wire"
  },
  "questionMark": {
    "value": "?"
  },
  "electrons": {
    "value": "Electrons"
  },
  "conventional": {
    "value": "Conventional"
  },
  "tapCircuitElementToEdit": {
    "value": "Tap circuit element to edit."
  },
  "current": {
    "value": "Current"
  },
  "showCurrent": {
    "value": "Show Current"
  },
  "resistance": {
    "value": "Resistance"
  },
  "voltage": {
    "value": "Voltage"
  },
  "voltmeter": {
    "value": "Voltmeter"
  },
  "ammeter": {
    "value": "Ammeter"
  },
  "ammeters": {
    "value": "Ammeters"
  },
  "labels": {
    "value": "Labels"
  },
  "values": {
    "value": "Values"
  },
  "ohms": {
    "value": "ohms"
  },
  "voltageUnits": {
    "value": "{{voltage}} V"
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} volts"
  },
  "currentUnits": {
    "value": "{{current}} A"
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω"
  },
  "resistanceOhms": {
    "value": "{{resistance}} ohms"
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} ohms"
  },
  "theSwitchIsClosed": {
    "value": "The switch is closed."
  },
  "theSwitchIsOpen": {
    "value": "The switch is open."
  },
  "circuitFrequency": {
      "value": "Circuit Frequency"
  },
  "frequency": {
      "value": "Frequency"
  },
  "frequencyHertz": {
      "value": "{{frequency}} Hz"
  },
  "capacitance": {
  	"value": "Capacitance"
  },
  "capacitanceFarads": {
    "value": "{{capacitance}} farads"
  },
  "capacitanceFaradsValuePattern": {
    "value": "{{capacitance}} F"
  }
}

circuit-construction-kit-common-strings_en.json (diff)
@@ -127,5 +127,14 @@
   },
   "frequencyHertz": {
       "value": "{{frequency}} Hz"
+  },
+  "capacitance": {
+  	"value": "Capacitance"
+  },
+  "capacitanceFarads": {
+    "value": "{{capacitance}} farads"
+  },
+  "capacitanceFaradsValuePattern": {
+    "value": "{{capacitance}} F"
   }
 }
